{
  "private": true,
  "name": "archivist",
  "description": "Archivist is a cutting edge tool for documenting data collection in DDI ",
  "repository": "https://github.com/CLOSER-Cohorts/archivist.git",
  "license": "UKGLF-OGL",
  "engines": {
    "node": "12.16.2"
  },
  "scripts": {
    "build": "yarn --cwd react install && yarn --cwd react build",
    "deploy": "cp -a react/build/. public/",
    "heroku-postbuild": "cd react && yarn build && yarn deploy"
  },
  "dependencies": {
    "query-strings": "0.0.1"
  }
}
