{
  "private": true,
  "name": "archivist",
  "description": "Archivist is a cutting edge tool for documenting data collection in DDI ",
  "repository": "https://github.com/CLOSER-Cohorts/archivist.git",
  "license": "UKGLF-OGL",
  "engines": {
    "node": "12.16.2"
  },
  "scripts": {
    "build": "cd react && npm install && npm run build && cd ..",
    "deploy": "cp -a react/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "dependencies": {
    "query-strings": "0.0.1"
  }
}
